using namespace std;

struct btag_high_pt {
  pair<int,int> pt;
  int pcbt;
  float value;
  float stat_unc;
  float syst;
};

const vector<btag_high_pt> b0 = {
  { {    20,    30}, 1,    1.1184,  0.083667,         0 },
  { {    20,    30}, 2,    1.0715,  0.0253251,         0 },
  { {    20,    30}, 3,    1.0086,  0.0277836,         0 },
  { {    20,    30}, 4,    0.9929,  0.0269171,         0 },
  { {    20,    30}, 5,    0.9306,  0.023151,         0 },
  { {    30,    40}, 1,    1.0121,  0.0573228,         0 },
  { {    30,    40}, 2,     1.084,  0.0190969,         0 },
  { {    30,    40}, 3,    0.9911,  0.0193785,         0 },
  { {    30,    40}, 4,    0.9935,  0.0176491,         0 },
  { {    30,    40}, 5,    0.9859,  0.0125454,         0 },
  { {    40,    60}, 1,    1.0351,  0.0303438,         0 },
  { {    40,    60}, 2,    1.0376,  0.0126204,         0 },
  { {    40,    60}, 3,    1.0062,  0.0131061,         0 },
  { {    40,    60}, 4,    1.0156,  0.0113388,         0 },
  { {    40,    60}, 5,    0.9842,  0.00562718,         0 },
  { {    60,    85}, 1,    1.0417,  0.0254889,         0 },
  { {    60,    85}, 2,    1.0376,  0.0134728,         0 },
  { {    60,    85}, 3,    0.9988,  0.0138152,         0 },
  { {    60,    85}, 4,    0.9982,  0.0116836,         0 },
  { {    60,    85}, 5,    0.9883,  0.00437092,         0 },
  { {    85,   110}, 1,    1.0142,  0.0280952,         0 },
  { {    85,   110}, 2,    1.0256,  0.0179501,         0 },
  { {    85,   110}, 3,    0.9959,  0.018419,         0 },
  { {    85,   110}, 4,    0.9745,  0.0151405,         0 },
  { {    85,   110}, 5,    0.9986,  0.00474098,         0 },
  { {   110,   140}, 1,    0.9559,  0.032647,         0 },
  { {   110,   140}, 2,    1.0314,  0.0236652,         0 },
  { {   110,   140}, 3,    0.9894,  0.0241884,         0 },
  { {   110,   140}, 4,    1.0096,  0.0199595,         0 },
  { {   110,   140}, 5,     1.004,  0.00561433,         0 },
  { {   140,   175}, 1,    1.0139,  0.0398317,         0 },
  { {   140,   175}, 2,    1.0679,  0.034626,         0 },
  { {   140,   175}, 3,    0.9969,  0.0348174,         0 },
  { {   140,   175}, 4,    1.0203,  0.0283153,         0 },
  { {   140,   175}, 5,    0.9885,  0.00739726,         0 },
  { {   175,   250}, 1,    0.9264,  0.0498644,         0 },
  { {   175,   250}, 2,    1.0657,  0.0461213,         0 },
  { {   175,   250}, 3,    1.1406,  0.0487335,         0 },
  { {   175,   250}, 4,    0.9497,  0.035689,         0 },
  { {   175,   250}, 5,    0.9993,  0.00972663,         0 },
  { {   250,   400}, 1,    1.1451,  0.113507,         0 },
  { {   250,   400}, 2,    1.0687,  0.106744,         0 },
  { {   250,   400}, 3,    0.9386,  0.100388,         0 },
  { {   250,   400}, 4,    1.0711,  0.084614,         0 },
  { {   250,   400}, 5,    0.9593,  0.0244723,         0 },
  { {   400,   500}, 1,    1.1451,  0.113507,  0.0573695 },
  { {   400,   500}, 2,    1.0687,  0.106744,  0.0188091 },
  { {   400,   500}, 3,    0.9386,  0.100388,  0.0303168 },
  { {   400,   500}, 4,    1.0711,  0.084614,  0.0308477 },
  { {   400,   500}, 5,    0.9593,  0.0244723,  0.0256133 },
  { {   500,   600}, 1,    1.1451,  0.113507,  0.0948143 },
  { {   500,   600}, 2,    1.0687,  0.106744,  0.018916 },
  { {   500,   600}, 3,    0.9386,  0.100388,  0.0337896 },
  { {   500,   600}, 4,    1.0711,  0.084614,  0.0356676 },
  { {   500,   600}, 5,    0.9593,  0.0244723,  0.0482528 },
  { {   600,   700}, 1,    1.1451,  0.113507,  0.122755 },
  { {   600,   700}, 2,    1.0687,  0.106744,  0.0308854 },
  { {   600,   700}, 3,    0.9386,  0.100388,  0.038858 },
  { {   600,   700}, 4,    1.0711,  0.084614,  0.0503417 },
  { {   600,   700}, 5,    0.9593,  0.0244723,  0.0636016 },
  { {   700,   800}, 1,    1.1451,  0.113507,  0.136839 },
  { {   700,   800}, 2,    1.0687,  0.106744,  0.032061 },
  { {   700,   800}, 3,    0.9386,  0.100388,  0.0390458 },
  { {   700,   800}, 4,    1.0711,  0.084614,  0.052591 },
  { {   700,   800}, 5,    0.9593,  0.0244723,  0.0925725 },
  { {   800,   900}, 1,    1.1451,  0.113507,  0.180697 },
  { {   800,   900}, 2,    1.0687,  0.106744,  0.032061 },
  { {   800,   900}, 3,    0.9386,  0.100388,  0.0394212 },
  { {   800,   900}, 4,    1.0711,  0.084614,  0.0947924 },
  { {   800,   900}, 5,    0.9593,  0.0244723,  0.116363 },
  { {   900,  1000}, 1,    1.1451,  0.113507,  0.190774 },
  { {   900,  1000}, 2,    1.0687,  0.106744,  0.0356946 },
  { {   900,  1000}, 3,    0.9386,  0.100388,  0.0402659 },
  { {   900,  1000}, 4,    1.0711,  0.084614,  0.0986483 },
  { {   900,  1000}, 5,    0.9593,  0.0244723,  0.134206 },
  { {  1000,  1100}, 1,    1.1451,  0.113507,  0.209782 },
  { {  1000,  1100}, 2,    1.0687,  0.106744,  0.0411449 },
  { {  1000,  1100}, 3,    0.9386,  0.100388,  0.071052 },
  { {  1000,  1100}, 4,    1.0711,  0.084614,  0.110645 },
  { {  1000,  1100}, 5,    0.9593,  0.0244723,  0.150802 },
  { {  1100,  1250}, 1,    1.1451,  0.113507,  0.231539 },
  { {  1100,  1250}, 2,    1.0687,  0.106744,  0.0411449 },
  { {  1100,  1250}, 3,    0.9386,  0.100388,  0.0923582 },
  { {  1100,  1250}, 4,    1.0711,  0.084614,  0.148026 },
  { {  1100,  1250}, 5,    0.9593,  0.0244723,  0.184569 },
  { {  1250,  1400}, 1,    1.1451,  0.113507,  0.251578 },
  { {  1250,  1400}, 2,    1.0687,  0.106744,  0.0421068 },
  { {  1250,  1400}, 3,    0.9386,  0.100388,   0.11404 },
  { {  1250,  1400}, 4,    1.0711,  0.084614,  0.172768 },
  { {  1250,  1400}, 5,    0.9593,  0.0244723,  0.226107 },
  { {  1400,  1550}, 1,    1.1451,  0.113507,  0.253869 },
  { {  1400,  1550}, 2,    1.0687,  0.106744,  0.0517251 },
  { {  1400,  1550}, 3,    0.9386,  0.100388,  0.145014 },
  { {  1400,  1550}, 4,    1.0711,  0.084614,  0.207258 },
  { {  1400,  1550}, 5,    0.9593,  0.0244723,  0.237235 },
  { {  1550,  1750}, 1,    1.1451,  0.113507,  0.266923 },
  { {  1550,  1750}, 2,    1.0687,  0.106744,  0.0765189 },
  { {  1550,  1750}, 3,    0.9386,  0.100388,  0.176738 },
  { {  1550,  1750}, 4,    1.0711,  0.084614,  0.228144 },
  { {  1550,  1750}, 5,    0.9593,  0.0244723,  0.247403 },
  { {  1750,  2000}, 1,    1.1451,  0.113507,   0.27219 },
  { {  1750,  2000}, 2,    1.0687,  0.106744,  0.0926563 },
  { {  1750,  2000}, 3,    0.9386,  0.100388,  0.213438 },
  { {  1750,  2000}, 4,    1.0711,  0.084614,  0.255779 },
  { {  1750,  2000}, 5,    0.9593,  0.0244723,  0.268508 },
  { {  2000,  2250}, 1,    1.1451,  0.113507,  0.272648 },
  { {  2000,  2250}, 2,    1.0687,  0.106744,  0.115099 },
  { {  2000,  2250}, 3,    0.9386,  0.100388,  0.236339 },
  { {  2000,  2250}, 4,    1.0711,  0.084614,  0.278593 },
  { {  2000,  2250}, 5,    0.9593,  0.0244723,  0.275031 },
  { {  2250,  2500}, 1,    1.1451,  0.113507,  0.279061 },
  { {  2250,  2500}, 2,    1.0687,  0.106744,   0.13145 },
  { {  2250,  2500}, 3,    0.9386,  0.100388,  0.269848 },
  { {  2250,  2500}, 4,    1.0711,  0.084614,  0.289518 },
  { {  2250,  2500}, 5,    0.9593,  0.0244723,   0.29393 },
  { {  2500,  2750}, 1,    1.1451,  0.113507,   0.28158 },
  { {  2500,  2750}, 2,    1.0687,  0.106744,  0.148656 },
  { {  2500,  2750}, 3,    0.9386,  0.100388,  0.282237 },
  { {  2500,  2750}, 4,    1.0711,  0.084614,   0.30762 },
  { {  2500,  2750}, 5,    0.9593,  0.0244723,  0.308415 },
  { {  2750,  3000}, 1,    1.1451,  0.113507,   0.28158 },
  { {  2750,  3000}, 2,    1.0687,  0.106744,  0.156778 },
  { {  2750,  3000}, 3,    0.9386,  0.100388,  0.291811 },
  { {  2750,  3000}, 4,    1.0711,  0.084614,  0.320152 },
  { {  2750,  3000}, 5,    0.9593,  0.0244723,  0.335851 }
};

const vector<btag_high_pt> b1 = {
  { {    20,    30}, 1,    1.1184,  0.083667,         0 },
  { {    20,    30}, 2,    1.0715,  0.0253251,         0 },
  { {    20,    30}, 3,    1.0086,  0.0277836,         0 },
  { {    20,    30}, 4,    0.9929,  0.0269171,         0 },
  { {    20,    30}, 5,    0.9306,  0.023151,         0 },
  { {    30,    40}, 1,    1.0121,  0.0573228,         0 },
  { {    30,    40}, 2,     1.084,  0.0190969,         0 },
  { {    30,    40}, 3,    0.9911,  0.0193785,         0 },
  { {    30,    40}, 4,    0.9935,  0.0176491,         0 },
  { {    30,    40}, 5,    0.9859,  0.0125454,         0 },
  { {    40,    60}, 1,    1.0351,  0.0303438,         0 },
  { {    40,    60}, 2,    1.0376,  0.0126204,         0 },
  { {    40,    60}, 3,    1.0062,  0.0131061,         0 },
  { {    40,    60}, 4,    1.0156,  0.0113388,         0 },
  { {    40,    60}, 5,    0.9842,  0.00562718,         0 },
  { {    60,    85}, 1,    1.0417,  0.0254889,         0 },
  { {    60,    85}, 2,    1.0376,  0.0134728,         0 },
  { {    60,    85}, 3,    0.9988,  0.0138152,         0 },
  { {    60,    85}, 4,    0.9982,  0.0116836,         0 },
  { {    60,    85}, 5,    0.9883,  0.00437092,         0 },
  { {    85,   110}, 1,    1.0142,  0.0280952,         0 },
  { {    85,   110}, 2,    1.0256,  0.0179501,         0 },
  { {    85,   110}, 3,    0.9959,  0.018419,         0 },
  { {    85,   110}, 4,    0.9745,  0.0151405,         0 },
  { {    85,   110}, 5,    0.9986,  0.00474098,         0 },
  { {   110,   140}, 1,    0.9559,  0.032647,         0 },
  { {   110,   140}, 2,    1.0314,  0.0236652,         0 },
  { {   110,   140}, 3,    0.9894,  0.0241884,         0 },
  { {   110,   140}, 4,    1.0096,  0.0199595,         0 },
  { {   110,   140}, 5,     1.004,  0.00561433,         0 },
  { {   140,   175}, 1,    1.0139,  0.0398317,         0 },
  { {   140,   175}, 2,    1.0679,  0.034626,         0 },
  { {   140,   175}, 3,    0.9969,  0.0348174,         0 },
  { {   140,   175}, 4,    1.0203,  0.0283153,         0 },
  { {   140,   175}, 5,    0.9885,  0.00739726,         0 },
  { {   175,   250}, 1,    0.9264,  0.0498644,         0 },
  { {   175,   250}, 2,    1.0657,  0.0461213,         0 },
  { {   175,   250}, 3,    1.1406,  0.0487335,         0 },
  { {   175,   250}, 4,    0.9497,  0.035689,         0 },
  { {   175,   250}, 5,    0.9993,  0.00972663,         0 },
  { {   250,   400}, 1,    1.1451,  0.113507,         0 },
  { {   250,   400}, 2,    1.0687,  0.106744,         0 },
  { {   250,   400}, 3,    0.9386,  0.100388,         0 },
  { {   250,   400}, 4,    1.0711,  0.084614,         0 },
  { {   250,   400}, 5,    0.9593,  0.0244723,         0 },
  { {   400,   500}, 1,    1.1451,  0.113507,  -0.0211843 },
  { {   400,   500}, 2,    1.0687,  0.106744,  -0.00448854 },
  { {   400,   500}, 3,    0.9386,  0.100388,  -0.00600704 },
  { {   400,   500}, 4,    1.0711,  0.084614,  -0.0169234 },
  { {   400,   500}, 5,    0.9593,  0.0244723,  -0.00748254 },
  { {   500,   600}, 1,    1.1451,  0.113507,  -0.00366432 },
  { {   500,   600}, 2,    1.0687,  0.106744,  -0.00459541 },
  { {   500,   600}, 3,    0.9386,  0.100388,  -0.00957372 },
  { {   500,   600}, 4,    1.0711,  0.084614,  -0.0217433 },
  { {   500,   600}, 5,    0.9593,  0.0244723,  0.00594766 },
  { {   600,   700}, 1,    1.1451,  0.113507,  0.00297726 },
  { {   600,   700}, 2,    1.0687,  0.106744,  -0.00876334 },
  { {   600,   700}, 3,    0.9386,  0.100388,  -0.00572546 },
  { {   600,   700}, 4,    1.0711,  0.084614,  -0.0226002 },
  { {   600,   700}, 5,    0.9593,  0.0244723,  0.0057558 },
  { {   700,   800}, 1,    1.1451,  0.113507,  0.0113365 },
  { {   700,   800}, 2,    1.0687,  0.106744,  -0.00790838 },
  { {   700,   800}, 3,    0.9386,  0.100388,  -0.00581932 },
  { {   700,   800}, 4,    1.0711,  0.084614,  -0.0238855 },
  { {   700,   800}, 5,    0.9593,  0.0244723,  0.0149651 },
  { {   800,   900}, 1,    1.1451,  0.113507,  0.028742 },
  { {   800,   900}, 2,    1.0687,  0.106744,  -0.00801525 },
  { {   800,   900}, 3,    0.9386,  0.100388,  -0.00581932 },
  { {   800,   900}, 4,    1.0711,  0.084614,  0.0101754 },
  { {   800,   900}, 5,    0.9593,  0.0244723,  0.0213924 },
  { {   900,  1000}, 1,    1.1451,  0.113507,  0.0274824 },
  { {   900,  1000}, 2,    1.0687,  0.106744,  -0.00480915 },
  { {   900,  1000}, 3,    0.9386,  0.100388,  -0.00675792 },
  { {   900,  1000}, 4,    1.0711,  0.084614,  0.00674793 },
  { {   900,  1000}, 5,    0.9593,  0.0244723,  0.0256133 },
  { {  1000,  1100}, 1,    1.1451,  0.113507,  0.0227875 },
  { {  1000,  1100}, 2,    1.0687,  0.106744,  -0.0104733 },
  { {  1000,  1100}, 3,    0.9386,  0.100388,  0.00122018 },
  { {  1000,  1100}, 4,    1.0711,  0.084614,  -0.00192798 },
  { {  1000,  1100}, 5,    0.9593,  0.0244723,  0.0338633 },
  { {  1100,  1250}, 1,    1.1451,  0.113507,  0.0322918 },
  { {  1100,  1250}, 2,    1.0687,  0.106744,  -0.0104733 },
  { {  1100,  1250}, 3,    0.9386,  0.100388,  0.0108878 },
  { {  1100,  1250}, 4,    1.0711,  0.084614,  0.00696215 },
  { {  1100,  1250}, 5,    0.9593,  0.0244723,  0.0149651 },
  { {  1250,  1400}, 1,    1.1451,  0.113507,  0.0340095 },
  { {  1250,  1400}, 2,    1.0687,  0.106744,  -0.0096183 },
  { {  1250,  1400}, 3,    0.9386,  0.100388,  0.0128588 },
  { {  1250,  1400}, 4,    1.0711,  0.084614,  0.0112465 },
  { {  1250,  1400}, 5,    0.9593,  0.0244723,  0.00786626 },
  { {  1400,  1550}, 1,    1.1451,  0.113507,  0.0359561 },
  { {  1400,  1550}, 2,    1.0687,  0.106744,  -0.00064122 },
  { {  1400,  1550}, 3,    0.9386,  0.100388,  0.0157685 },
  { {  1400,  1550}, 4,    1.0711,  0.084614,  0.00342752 },
  { {  1400,  1550}, 5,    0.9593,  0.0244723,  0.00546801 },
  { {  1550,  1750}, 1,    1.1451,  0.113507,  0.0312612 },
  { {  1550,  1750}, 2,    1.0687,  0.106744,  0.00181679 },
  { {  1550,  1750}, 3,    0.9386,  0.100388,  0.0158623 },
  { {  1550,  1750}, 4,    1.0711,  0.084614,  0.0228144 },
  { {  1550,  1750}, 5,    0.9593,  0.0244723,  -0.00527615 },
  { {  1750,  2000}, 1,    1.1451,  0.113507,  0.0256502 },
  { {  1750,  2000}, 2,    1.0687,  0.106744,  0.00609159 },
  { {  1750,  2000}, 3,    0.9386,  0.100388,  0.0235589 },
  { {  1750,  2000}, 4,    1.0711,  0.084614,  0.0132816 },
  { {  1750,  2000}, 5,    0.9593,  0.0244723,  -0.0273401 },
  { {  2000,  2250}, 1,    1.1451,  0.113507,  0.0251922 },
  { {  2000,  2250}, 2,    1.0687,  0.106744,  0.0183816 },
  { {  2000,  2250}, 3,    0.9386,  0.100388,  0.0160501 },
  { {  2000,  2250}, 4,    1.0711,  0.084614,  -0.0109252 },
  { {  2000,  2250}, 5,    0.9593,  0.0244723,  -0.0345348 },
  { {  2250,  2500}, 1,    1.1451,  0.113507,  0.017062 },
  { {  2250,  2500}, 2,    1.0687,  0.106744,  0.0150687 },
  { {  2250,  2500}, 3,    0.9386,  0.100388,  0.0051623 },
  { {  2250,  2500}, 4,    1.0711,  0.084614,  -0.0216362 },
  { {  2250,  2500}, 5,    0.9593,  0.0244723,  -0.0558313 },
  { {  2500,  2750}, 1,    1.1451,  0.113507,  0.0132832 },
  { {  2500,  2750}, 2,    1.0687,  0.106744,  0.00790838 },
  { {  2500,  2750}, 3,    0.9386,  0.100388,  0.00497458 },
  { {  2500,  2750}, 4,    1.0711,  0.084614,  -0.0411302 },
  { {  2500,  2750}, 5,    0.9593,  0.0244723,  -0.0717556 },
  { {  2750,  3000}, 1,    1.1451,  0.113507,  0.0132832 },
  { {  2750,  3000}, 2,    1.0687,  0.106744,  0.0130381 },
  { {  2750,  3000}, 3,    0.9386,  0.100388,  0.0122957 },
  { {  2750,  3000}, 4,    1.0711,  0.084614,  -0.0558043 },
  { {  2750,  3000}, 5,    0.9593,  0.0244723,  -0.102453 }
};

const vector<btag_high_pt> b2 = {
  { {    20,    30}, 1,    1.1184,  0.083667,         0 },
  { {    20,    30}, 2,    1.0715,  0.0253251,         0 },
  { {    20,    30}, 3,    1.0086,  0.0277836,         0 },
  { {    20,    30}, 4,    0.9929,  0.0269171,         0 },
  { {    20,    30}, 5,    0.9306,  0.023151,         0 },
  { {    30,    40}, 1,    1.0121,  0.0573228,         0 },
  { {    30,    40}, 2,     1.084,  0.0190969,         0 },
  { {    30,    40}, 3,    0.9911,  0.0193785,         0 },
  { {    30,    40}, 4,    0.9935,  0.0176491,         0 },
  { {    30,    40}, 5,    0.9859,  0.0125454,         0 },
  { {    40,    60}, 1,    1.0351,  0.0303438,         0 },
  { {    40,    60}, 2,    1.0376,  0.0126204,         0 },
  { {    40,    60}, 3,    1.0062,  0.0131061,         0 },
  { {    40,    60}, 4,    1.0156,  0.0113388,         0 },
  { {    40,    60}, 5,    0.9842,  0.00562718,         0 },
  { {    60,    85}, 1,    1.0417,  0.0254889,         0 },
  { {    60,    85}, 2,    1.0376,  0.0134728,         0 },
  { {    60,    85}, 3,    0.9988,  0.0138152,         0 },
  { {    60,    85}, 4,    0.9982,  0.0116836,         0 },
  { {    60,    85}, 5,    0.9883,  0.00437092,         0 },
  { {    85,   110}, 1,    1.0142,  0.0280952,         0 },
  { {    85,   110}, 2,    1.0256,  0.0179501,         0 },
  { {    85,   110}, 3,    0.9959,  0.018419,         0 },
  { {    85,   110}, 4,    0.9745,  0.0151405,         0 },
  { {    85,   110}, 5,    0.9986,  0.00474098,         0 },
  { {   110,   140}, 1,    0.9559,  0.032647,         0 },
  { {   110,   140}, 2,    1.0314,  0.0236652,         0 },
  { {   110,   140}, 3,    0.9894,  0.0241884,         0 },
  { {   110,   140}, 4,    1.0096,  0.0199595,         0 },
  { {   110,   140}, 5,     1.004,  0.00561433,         0 },
  { {   140,   175}, 1,    1.0139,  0.0398317,         0 },
  { {   140,   175}, 2,    1.0679,  0.034626,         0 },
  { {   140,   175}, 3,    0.9969,  0.0348174,         0 },
  { {   140,   175}, 4,    1.0203,  0.0283153,         0 },
  { {   140,   175}, 5,    0.9885,  0.00739726,         0 },
  { {   175,   250}, 1,    0.9264,  0.0498644,         0 },
  { {   175,   250}, 2,    1.0657,  0.0461213,         0 },
  { {   175,   250}, 3,    1.1406,  0.0487335,         0 },
  { {   175,   250}, 4,    0.9497,  0.035689,         0 },
  { {   175,   250}, 5,    0.9993,  0.00972663,         0 },
  { {   250,   400}, 1,    1.1451,  0.113507,         0 },
  { {   250,   400}, 2,    1.0687,  0.106744,         0 },
  { {   250,   400}, 3,    0.9386,  0.100388,         0 },
  { {   250,   400}, 4,    1.0711,  0.084614,         0 },
  { {   250,   400}, 5,    0.9593,  0.0244723,         0 },
  { {   400,   500}, 1,    1.1451,  0.113507,  -0.0034353 },
  { {   400,   500}, 2,    1.0687,  0.106744,  -0.0290686 },
  { {   400,   500}, 3,    0.9386,  0.100388,  -0.00506844 },
  { {   400,   500}, 4,    1.0711,  0.084614,  -0.00096399 },
  { {   400,   500}, 5,    0.9593,  0.0244723,  -0.0101686 },
  { {   500,   600}, 1,    1.1451,  0.113507,  -0.00125961 },
  { {   500,   600}, 2,    1.0687,  0.106744,  -0.0298167 },
  { {   500,   600}, 3,    0.9386,  0.100388,  -0.0189597 },
  { {   500,   600}, 4,    1.0711,  0.084614,  -0.0139243 },
  { {   500,   600}, 5,    0.9593,  0.0244723,  -0.009593 },
  { {   600,   700}, 1,    1.1451,  0.113507,  0.00125961 },
  { {   600,   700}, 2,    1.0687,  0.106744,  -0.0266106 },
  { {   600,   700}, 3,    0.9386,  0.100388,  -0.0206492 },
  { {   600,   700}, 4,    1.0711,  0.084614,  -0.013603 },
  { {   600,   700}, 5,    0.9593,  0.0244723,  -0.00729068 },
  { {   700,   800}, 1,    1.1451,  0.113507,  -0.00744315 },
  { {   700,   800}, 2,    1.0687,  0.106744,  -0.0272519 },
  { {   700,   800}, 3,    0.9386,  0.100388,  -0.022151 },
  { {   700,   800}, 4,    1.0711,  0.084614,  -0.0162807 },
  { {   700,   800}, 5,    0.9593,  0.0244723,  -0.00297383 },
  { {   800,   900}, 1,    1.1451,  0.113507,  -0.00091608 },
  { {   800,   900}, 2,    1.0687,  0.106744,  -0.0274656 },
  { {   800,   900}, 3,    0.9386,  0.100388,  -0.0233711 },
  { {   800,   900}, 4,    1.0711,  0.084614,  -0.0130674 },
  { {   800,   900}, 5,    0.9593,  0.0244723,  -0.0019186 },
  { {   900,  1000}, 1,    1.1451,  0.113507,  0.00160314 },
  { {   900,  1000}, 2,    1.0687,  0.106744,  -0.0273587 },
  { {   900,  1000}, 3,    0.9386,  0.100388,  -0.0262808 },
  { {   900,  1000}, 4,    1.0711,  0.084614,  -0.0151025 },
  { {   900,  1000}, 5,    0.9593,  0.0244723,  0.00038372 },
  { {  1000,  1100}, 1,    1.1451,  0.113507,  0.00698511 },
  { {  1000,  1100}, 2,    1.0687,  0.106744,  -0.0250076 },
  { {  1000,  1100}, 3,    0.9386,  0.100388,  -0.0417677 },
  { {  1000,  1100}, 4,    1.0711,  0.084614,  -0.0110323 },
  { {  1000,  1100}, 5,    0.9593,  0.0244723,  0.00153488 },
  { {  1100,  1250}, 1,    1.1451,  0.113507,  0.0101914 },
  { {  1100,  1250}, 2,    1.0687,  0.106744,  -0.0250076 },
  { {  1100,  1250}, 3,    0.9386,  0.100388,  -0.0390458 },
  { {  1100,  1250}, 4,    1.0711,  0.084614,  -0.0179945 },
  { {  1100,  1250}, 5,    0.9593,  0.0244723,  0.00997672 },
  { {  1250,  1400}, 1,    1.1451,  0.113507,  0.0146573 },
  { {  1250,  1400}, 2,    1.0687,  0.106744,  -0.0250076 },
  { {  1250,  1400}, 3,    0.9386,  0.100388,  -0.0343528 },
  { {  1250,  1400}, 4,    1.0711,  0.084614,  -0.0235642 },
  { {  1250,  1400}, 5,    0.9593,  0.0244723,  -0.00172674 },
  { {  1400,  1550}, 1,    1.1451,  0.113507,  0.0146573 },
  { {  1400,  1550}, 2,    1.0687,  0.106744,  -0.0245801 },
  { {  1400,  1550}, 3,    0.9386,  0.100388,  -0.0276887 },
  { {  1400,  1550}, 4,    1.0711,  0.084614,  -0.0141385 },
  { {  1400,  1550}, 5,    0.9593,  0.0244723,  -0.0130465 },
  { {  1550,  1750}, 1,    1.1451,  0.113507,  0.0183216 },
  { {  1550,  1750}, 2,    1.0687,  0.106744,  -0.0192366 },
  { {  1550,  1750}, 3,    0.9386,  0.100388,  -0.0201799 },
  { {  1550,  1750}, 4,    1.0711,  0.084614,  -0.0131745 },
  { {  1550,  1750}, 5,    0.9593,  0.0244723,  -0.0086337 },
  { {  1750,  2000}, 1,    1.1451,  0.113507,  0.0204973 },
  { {  1750,  2000}, 2,    1.0687,  0.106744,  -0.0162442 },
  { {  1750,  2000}, 3,    0.9386,  0.100388,  -0.0130465 },
  { {  1750,  2000}, 4,    1.0711,  0.084614,  -0.00514128 },
  { {  1750,  2000}, 5,    0.9593,  0.0244723,  9.593e-05 },
  { {  2000,  2250}, 1,    1.1451,  0.113507,  0.0206118 },
  { {  2000,  2250}, 2,    1.0687,  0.106744,  -0.0153893 },
  { {  2000,  2250}, 3,    0.9386,  0.100388,  -0.00619476 },
  { {  2000,  2250}, 4,    1.0711,  0.084614,  0.00481995 },
  { {  2000,  2250}, 5,    0.9593,  0.0244723,  0.00297383 },
  { {  2250,  2500}, 1,    1.1451,  0.113507,  0.0241616 },
  { {  2250,  2500}, 2,    1.0687,  0.106744,  -0.0113282 },
  { {  2250,  2500}, 3,    0.9386,  0.100388,  0.00225264 },
  { {  2250,  2500}, 4,    1.0711,  0.084614,  -0.00546261 },
  { {  2250,  2500}, 5,    0.9593,  0.0244723,  0.0117035 },
  { {  2500,  2750}, 1,    1.1451,  0.113507,  0.0258793 },
  { {  2500,  2750}, 2,    1.0687,  0.106744,  -0.00716029 },
  { {  2500,  2750}, 3,    0.9386,  0.100388,  0.00572546 },
  { {  2500,  2750}, 4,    1.0711,  0.084614,  0.00182087 },
  { {  2500,  2750}, 5,    0.9593,  0.0244723,  0.0119913 },
  { {  2750,  3000}, 1,    1.1451,  0.113507,  0.0258793 },
  { {  2750,  3000}, 2,    1.0687,  0.106744,  -0.00716029 },
  { {  2750,  3000}, 3,    0.9386,  0.100388,  0.0056316 },
  { {  2750,  3000}, 4,    1.0711,  0.084614,  0.00760481 },
  { {  2750,  3000}, 5,    0.9593,  0.0244723,  0.0212005 }
};

const vector<btag_high_pt> b3 = {
  { {    20,    30}, 1,    1.1184,  0.083667,         0 },
  { {    20,    30}, 2,    1.0715,  0.0253251,         0 },
  { {    20,    30}, 3,    1.0086,  0.0277836,         0 },
  { {    20,    30}, 4,    0.9929,  0.0269171,         0 },
  { {    20,    30}, 5,    0.9306,  0.023151,         0 },
  { {    30,    40}, 1,    1.0121,  0.0573228,         0 },
  { {    30,    40}, 2,     1.084,  0.0190969,         0 },
  { {    30,    40}, 3,    0.9911,  0.0193785,         0 },
  { {    30,    40}, 4,    0.9935,  0.0176491,         0 },
  { {    30,    40}, 5,    0.9859,  0.0125454,         0 },
  { {    40,    60}, 1,    1.0351,  0.0303438,         0 },
  { {    40,    60}, 2,    1.0376,  0.0126204,         0 },
  { {    40,    60}, 3,    1.0062,  0.0131061,         0 },
  { {    40,    60}, 4,    1.0156,  0.0113388,         0 },
  { {    40,    60}, 5,    0.9842,  0.00562718,         0 },
  { {    60,    85}, 1,    1.0417,  0.0254889,         0 },
  { {    60,    85}, 2,    1.0376,  0.0134728,         0 },
  { {    60,    85}, 3,    0.9988,  0.0138152,         0 },
  { {    60,    85}, 4,    0.9982,  0.0116836,         0 },
  { {    60,    85}, 5,    0.9883,  0.00437092,         0 },
  { {    85,   110}, 1,    1.0142,  0.0280952,         0 },
  { {    85,   110}, 2,    1.0256,  0.0179501,         0 },
  { {    85,   110}, 3,    0.9959,  0.018419,         0 },
  { {    85,   110}, 4,    0.9745,  0.0151405,         0 },
  { {    85,   110}, 5,    0.9986,  0.00474098,         0 },
  { {   110,   140}, 1,    0.9559,  0.032647,         0 },
  { {   110,   140}, 2,    1.0314,  0.0236652,         0 },
  { {   110,   140}, 3,    0.9894,  0.0241884,         0 },
  { {   110,   140}, 4,    1.0096,  0.0199595,         0 },
  { {   110,   140}, 5,     1.004,  0.00561433,         0 },
  { {   140,   175}, 1,    1.0139,  0.0398317,         0 },
  { {   140,   175}, 2,    1.0679,  0.034626,         0 },
  { {   140,   175}, 3,    0.9969,  0.0348174,         0 },
  { {   140,   175}, 4,    1.0203,  0.0283153,         0 },
  { {   140,   175}, 5,    0.9885,  0.00739726,         0 },
  { {   175,   250}, 1,    0.9264,  0.0498644,         0 },
  { {   175,   250}, 2,    1.0657,  0.0461213,         0 },
  { {   175,   250}, 3,    1.1406,  0.0487335,         0 },
  { {   175,   250}, 4,    0.9497,  0.035689,         0 },
  { {   175,   250}, 5,    0.9993,  0.00972663,         0 },
  { {   250,   400}, 1,    1.1451,  0.113507,         0 },
  { {   250,   400}, 2,    1.0687,  0.106744,         0 },
  { {   250,   400}, 3,    0.9386,  0.100388,         0 },
  { {   250,   400}, 4,    1.0711,  0.084614,         0 },
  { {   250,   400}, 5,    0.9593,  0.0244723,         0 },
  { {   400,   500}, 1,    1.1451,  0.113507,  0.00618354 },
  { {   400,   500}, 2,    1.0687,  0.106744,  0.00021374 },
  { {   400,   500}, 3,    0.9386,  0.100388,  -0.0098553 },
  { {   400,   500}, 4,    1.0711,  0.084614,  -0.00353463 },
  { {   400,   500}, 5,    0.9593,  0.0244723,  0.00738661 },
  { {   500,   600}, 1,    1.1451,  0.113507,  0.00286275 },
  { {   500,   600}, 2,    1.0687,  0.106744,  -0.00042748 },
  { {   500,   600}, 3,    0.9386,  0.100388,  -0.00544388 },
  { {   500,   600}, 4,    1.0711,  0.084614,  0.00139243 },
  { {   500,   600}, 5,    0.9593,  0.0244723,  0.00527615 },
  { {   600,   700}, 1,    1.1451,  0.113507,  0.00011451 },
  { {   600,   700}, 2,    1.0687,  0.106744,  -0.00085496 },
  { {   600,   700}, 3,    0.9386,  0.100388,  -0.00910442 },
  { {   600,   700}, 4,    1.0711,  0.084614,  -0.00139243 },
  { {   600,   700}, 5,    0.9593,  0.0244723,  0.00374127 },
  { {   700,   800}, 1,    1.1451,  0.113507,  0.00480942 },
  { {   700,   800}, 2,    1.0687,  0.106744,  -0.00160305 },
  { {   700,   800}, 3,    0.9386,  0.100388,  -0.0106062 },
  { {   700,   800}, 4,    1.0711,  0.084614,  -0.00417729 },
  { {   700,   800}, 5,    0.9593,  0.0244723,  0.00278197 },
  { {   800,   900}, 1,    1.1451,  0.113507,  0.00377883 },
  { {   800,   900}, 2,    1.0687,  0.106744,  -0.00192366 },
  { {   800,   900}, 3,    0.9386,  0.100388,  -0.0114509 },
  { {   800,   900}, 4,    1.0711,  0.084614,  -0.00514128 },
  { {   800,   900}, 5,    0.9593,  0.0244723,  -0.00019186 },
  { {   900,  1000}, 1,    1.1451,  0.113507,  0.00354981 },
  { {   900,  1000}, 2,    1.0687,  0.106744,  -0.0021374 },
  { {   900,  1000}, 3,    0.9386,  0.100388,  -0.00947986 },
  { {   900,  1000}, 4,    1.0711,  0.084614,  -0.00814036 },
  { {   900,  1000}, 5,    0.9593,  0.0244723,  -0.00143895 },
  { {  1000,  1100}, 1,    1.1451,  0.113507,  0.00286275 },
  { {  1000,  1100}, 2,    1.0687,  0.106744,  -0.0021374 },
  { {  1000,  1100}, 3,    0.9386,  0.100388,  0.004693 },
  { {  1000,  1100}, 4,    1.0711,  0.084614,  -0.00846169 },
  { {  1000,  1100}, 5,    0.9593,  0.0244723,  -0.00306976 },
  { {  1100,  1250}, 1,    1.1451,  0.113507,  0.00251922 },
  { {  1100,  1250}, 2,    1.0687,  0.106744,  -0.0021374 },
  { {  1100,  1250}, 3,    0.9386,  0.100388,  0.00394212 },
  { {  1100,  1250}, 4,    1.0711,  0.084614,  -0.00192798 },
  { {  1100,  1250}, 5,    0.9593,  0.0244723,  -0.00364534 },
  { {  1250,  1400}, 1,    1.1451,  0.113507,  0.00217569 },
  { {  1250,  1400}, 2,    1.0687,  0.106744,  -0.00224427 },
  { {  1250,  1400}, 3,    0.9386,  0.100388,  0.00366054 },
  { {  1250,  1400}, 4,    1.0711,  0.084614,  0.00481995 },
  { {  1250,  1400}, 5,    0.9593,  0.0244723,  0.0106482 },
  { {  1400,  1550}, 1,    1.1451,  0.113507,  0.00206118 },
  { {  1400,  1550}, 2,    1.0687,  0.106744,  -0.00256488 },
  { {  1400,  1550}, 3,    0.9386,  0.100388,  0.0032851 },
  { {  1400,  1550}, 4,    1.0711,  0.084614,  0.00439151 },
  { {  1400,  1550}, 5,    0.9593,  0.0244723,  0.0195697 },
  { {  1550,  1750}, 1,    1.1451,  0.113507,  0.00171765 },
  { {  1550,  1750}, 2,    1.0687,  0.106744,  -0.00288549 },
  { {  1550,  1750}, 3,    0.9386,  0.100388,  0.00290966 },
  { {  1550,  1750}, 4,    1.0711,  0.084614,  0.00374885 },
  { {  1550,  1750}, 5,    0.9593,  0.0244723,  0.0195697 },
  { {  1750,  2000}, 1,    1.1451,  0.113507,  0.00148863 },
  { {  1750,  2000}, 2,    1.0687,  0.106744,  -0.0032061 },
  { {  1750,  2000}, 3,    0.9386,  0.100388,  0.00244036 },
  { {  1750,  2000}, 4,    1.0711,  0.084614,  0.0032133 },
  { {  1750,  2000}, 5,    0.9593,  0.0244723,  0.0190901 },
  { {  2000,  2250}, 1,    1.1451,  0.113507,  0.00148863 },
  { {  2000,  2250}, 2,    1.0687,  0.106744,  -0.00512976 },
  { {  2000,  2250}, 3,    0.9386,  0.100388,  0.00215878 },
  { {  2000,  2250}, 4,    1.0711,  0.084614,  0.00149954 },
  { {  2000,  2250}, 5,    0.9593,  0.0244723,  0.0173633 },
  { {  2250,  2500}, 1,    1.1451,  0.113507,  -0.00595452 },
  { {  2250,  2500}, 2,    1.0687,  0.106744,  -0.00897708 },
  { {  2250,  2500}, 3,    0.9386,  0.100388,  -0.00591318 },
  { {  2250,  2500}, 4,    1.0711,  0.084614,  0.00032133 },
  { {  2250,  2500}, 5,    0.9593,  0.0244723,  0.00911335 },
  { {  2500,  2750}, 1,    1.1451,  0.113507,  -0.0113365 },
  { {  2500,  2750}, 2,    1.0687,  0.106744,  -0.015603 },
  { {  2500,  2750}, 3,    0.9386,  0.100388,  -0.0135158 },
  { {  2500,  2750}, 4,    1.0711,  0.084614,  -0.00257064 },
  { {  2500,  2750}, 5,    0.9593,  0.0244723,  0.00374127 },
  { {  2750,  3000}, 1,    1.1451,  0.113507,  -0.011451 },
  { {  2750,  3000}, 2,    1.0687,  0.106744,  -0.016458 },
  { {  2750,  3000}, 3,    0.9386,  0.100388,  -0.0155808 },
  { {  2750,  3000}, 4,    1.0711,  0.084614,  -0.0110323 },
  { {  2750,  3000}, 5,    0.9593,  0.0244723,  -0.00978486 }
};

const vector<btag_high_pt> c0 = {
  { {    20,    40}, 1,    1.0311,  0.0153703,         0 },
  { {    20,    40}, 2,    0.8873,  0.0175947,         0 },
  { {    20,    40}, 3,    0.8852,  0.0172623,         0 },
  { {    20,    40}, 4,    0.9304,  0.0226481,         0 },
  { {    20,    40}, 5,    1.2511,  0.100812,         0 },
  { {    40,    65}, 1,    1.0171,  0.0172182,         0 },
  { {    40,    65}, 2,    0.9518,  0.0137092,         0 },
  { {    40,    65}, 3,    0.9504,  0.0163234,         0 },
  { {    40,    65}, 4,    0.9811,  0.0224646,         0 },
  { {    40,    65}, 5,    1.1635,  0.0805691,         0 },
  { {    65,   140}, 1,    0.9991,  0.0166568,         0 },
  { {    65,   140}, 2,    0.9714,  0.0131168,         0 },
  { {    65,   140}, 3,     0.998,  0.0183927,         0 },
  { {    65,   140}, 4,     1.043,  0.0265668,         0 },
  { {    65,   140}, 5,    1.1775,  0.0865652,         0 },
  { {   140,   250}, 1,    1.0349,  0.0234655,         0 },
  { {   140,   250}, 2,     0.969,  0.0368629,         0 },
  { {   140,   250}, 3,    0.9305,  0.0477242,         0 },
  { {   140,   250}, 4,    0.8992,  0.0601418,         0 },
  { {   140,   250}, 5,    0.8025,  0.142527,         0 },
  { {   250,   400}, 1,    1.0349,  0.0234655,  0.0272179 },
  { {   250,   400}, 2,     0.969,  0.0368629,  0.0432174 },
  { {   250,   400}, 3,    0.9305,  0.0477242,  0.0510845 },
  { {   250,   400}, 4,    0.8992,  0.0601418,  0.0677997 },
  { {   250,   400}, 5,    0.8025,  0.142527,  0.0910838 },
  { {   400,   500}, 1,    1.0349,  0.0234655,  0.0439833 },
  { {   400,   500}, 2,     0.969,  0.0368629,  0.049419 },
  { {   400,   500}, 3,    0.9305,  0.0477242,  0.0919334 },
  { {   400,   500}, 4,    0.8992,  0.0601418,   0.13497 },
  { {   400,   500}, 5,    0.8025,  0.142527,  0.139635 },
  { {   500,   600}, 1,    1.0349,  0.0234655,  0.0599207 },
  { {   500,   600}, 2,     0.969,  0.0368629,  0.0619191 },
  { {   500,   600}, 3,    0.9305,  0.0477242,  0.140319 },
  { {   500,   600}, 4,    0.8992,  0.0601418,   0.15727 },
  { {   500,   600}, 5,    0.8025,  0.142527,  0.194526 },
  { {   600,   700}, 1,    1.0349,  0.0234655,  0.0678894 },
  { {   600,   700}, 2,     0.969,  0.0368629,  0.0803301 },
  { {   600,   700}, 3,    0.9305,  0.0477242,  0.161721 },
  { {   600,   700}, 4,    0.8992,  0.0601418,  0.189641 },
  { {   600,   700}, 5,    0.8025,  0.142527,  0.241874 },
  { {   700,   800}, 1,    1.0349,  0.0234655,  0.0729605 },
  { {   700,   800}, 2,     0.969,  0.0368629,  0.0877914 },
  { {   700,   800}, 3,    0.9305,  0.0477242,  0.168793 },
  { {   700,   800}, 4,    0.8992,  0.0601418,  0.250697 },
  { {   700,   800}, 5,    0.8025,  0.142527,  0.273412 },
  { {   800,   900}, 1,    1.0349,  0.0234655,  0.0804117 },
  { {   800,   900}, 2,     0.969,  0.0368629,   0.10252 },
  { {   800,   900}, 3,    0.9305,  0.0477242,  0.197266 },
  { {   800,   900}, 4,    0.8992,  0.0601418,  0.277313 },
  { {   800,   900}, 5,    0.8025,  0.142527,  0.283443 },
  { {   900,  1000}, 1,    1.0349,  0.0234655,  0.0848618 },
  { {   900,  1000}, 2,     0.969,  0.0368629,  0.117152 },
  { {   900,  1000}, 3,    0.9305,  0.0477242,  0.230206 },
  { {   900,  1000}, 4,    0.8992,  0.0601418,  0.308336 },
  { {   900,  1000}, 5,    0.8025,  0.142527,  0.302783 },
  { {  1000,  1100}, 1,    1.0349,  0.0234655,  0.088277 },
  { {  1000,  1100}, 2,     0.969,  0.0368629,  0.121125 },
  { {  1000,  1100}, 3,    0.9305,  0.0477242,  0.257283 },
  { {  1000,  1100}, 4,    0.8992,  0.0601418,  0.327758 },
  { {  1000,  1100}, 5,    0.8025,  0.142527,  0.323006 },
  { {  1100,  1250}, 1,    1.0349,  0.0234655,  0.0909677 },
  { {  1100,  1250}, 2,     0.969,  0.0368629,  0.135369 },
  { {  1100,  1250}, 3,    0.9305,  0.0477242,  0.284919 },
  { {  1100,  1250}, 4,    0.8992,  0.0601418,  0.330816 },
  { {  1100,  1250}, 5,    0.8025,  0.142527,  0.360563 },
  { {  1250,  1400}, 1,    1.0349,  0.0234655,  0.0924166 },
  { {  1250,  1400}, 2,     0.969,  0.0368629,  0.136823 },
  { {  1250,  1400}, 3,    0.9305,  0.0477242,  0.299156 },
  { {  1250,  1400}, 4,    0.8992,  0.0601418,  0.360669 },
  { {  1250,  1400}, 5,    0.8025,  0.142527,  0.366742 },
  { {  1400,  1550}, 1,    1.0349,  0.0234655,  0.0968666 },
  { {  1400,  1550}, 2,     0.969,  0.0368629,  0.150583 },
  { {  1400,  1550}, 3,    0.9305,  0.0477242,  0.335259 },
  { {  1400,  1550}, 4,    0.8992,  0.0601418,  0.366154 },
  { {  1400,  1550}, 5,    0.8025,  0.142527,  0.395873 },
  { {  1550,  1750}, 1,    1.0349,  0.0234655,  0.0968666 },
  { {  1550,  1750}, 2,     0.969,  0.0368629,  0.153683 },
  { {  1550,  1750}, 3,    0.9305,  0.0477242,  0.345215 },
  { {  1550,  1750}, 4,    0.8992,  0.0601418,  0.375506 },
  { {  1550,  1750}, 5,    0.8025,  0.142527,  0.425084 },
  { {  1750,  2000}, 1,    1.0349,  0.0234655,  0.097798 },
  { {  1750,  2000}, 2,     0.969,  0.0368629,   0.16037 },
  { {  1750,  2000}, 3,    0.9305,  0.0477242,   0.37862 },
  { {  1750,  2000}, 4,    0.8992,  0.0601418,  0.399694 },
  { {  1750,  2000}, 5,    0.8025,  0.142527,  0.425726 },
  { {  2000,  2250}, 1,    1.0349,  0.0234655,  0.100696 },
  { {  2000,  2250}, 2,     0.969,  0.0368629,  0.180815 },
  { {  2000,  2250}, 3,    0.9305,  0.0477242,   0.40607 },
  { {  2000,  2250}, 4,    0.8992,  0.0601418,   0.41642 },
  { {  2000,  2250}, 5,    0.8025,  0.142527,  0.426288 },
  { {  2250,  2500}, 1,    1.0349,  0.0234655,  0.100799 },
  { {  2250,  2500}, 2,     0.969,  0.0368629,  0.182075 },
  { {  2250,  2500}, 3,    0.9305,  0.0477242,  0.411374 },
  { {  2250,  2500}, 4,    0.8992,  0.0601418,  0.435123 },
  { {  2250,  2500}, 5,    0.8025,  0.142527,  0.436801 },
  { {  2500,  2750}, 1,    1.0349,  0.0234655,  0.101006 },
  { {  2500,  2750}, 2,     0.969,  0.0368629,  0.190505 },
  { {  2500,  2750}, 3,    0.9305,  0.0477242,  0.441801 },
  { {  2500,  2750}, 4,    0.8992,  0.0601418,  0.435483 },
  { {  2500,  2750}, 5,    0.8025,  0.142527,  0.470506 },
  { {  2750,  3000}, 1,    1.0349,  0.0234655,   0.10111 },
  { {  2750,  3000}, 2,     0.969,  0.0368629,  0.191281 },
  { {  2750,  3000}, 3,    0.9305,  0.0477242,  0.452781 },
  { {  2750,  3000}, 4,    0.8992,  0.0601418,  0.452118 },
  { {  2750,  3000}, 5,    0.8025,  0.142527,  0.470746 }
};

const vector<btag_high_pt> c1 = {
  { {    20,    40}, 1,    1.0311,  0.0153703,         0 },
  { {    20,    40}, 2,    0.8873,  0.0175947,         0 },
  { {    20,    40}, 3,    0.8852,  0.0172623,         0 },
  { {    20,    40}, 4,    0.9304,  0.0226481,         0 },
  { {    20,    40}, 5,    1.2511,  0.100812,         0 },
  { {    40,    65}, 1,    1.0171,  0.0172182,         0 },
  { {    40,    65}, 2,    0.9518,  0.0137092,         0 },
  { {    40,    65}, 3,    0.9504,  0.0163234,         0 },
  { {    40,    65}, 4,    0.9811,  0.0224646,         0 },
  { {    40,    65}, 5,    1.1635,  0.0805691,         0 },
  { {    65,   140}, 1,    0.9991,  0.0166568,         0 },
  { {    65,   140}, 2,    0.9714,  0.0131168,         0 },
  { {    65,   140}, 3,     0.998,  0.0183927,         0 },
  { {    65,   140}, 4,     1.043,  0.0265668,         0 },
  { {    65,   140}, 5,    1.1775,  0.0865652,         0 },
  { {   140,   250}, 1,    1.0349,  0.0234655,         0 },
  { {   140,   250}, 2,     0.969,  0.0368629,         0 },
  { {   140,   250}, 3,    0.9305,  0.0477242,         0 },
  { {   140,   250}, 4,    0.8992,  0.0601418,         0 },
  { {   140,   250}, 5,    0.8025,  0.142527,         0 },
  { {   250,   400}, 1,    1.0349,  0.0234655,  0.0192491 },
  { {   250,   400}, 2,     0.969,  0.0368629,  0.0063954 },
  { {   250,   400}, 3,    0.9305,  0.0477242,  0.00548995 },
  { {   250,   400}, 4,    0.8992,  0.0601418,  0.0507149 },
  { {   250,   400}, 5,    0.8025,  0.142527,  0.0315383 },
  { {   400,   500}, 1,    1.0349,  0.0234655,  0.0180073 },
  { {   400,   500}, 2,     0.969,  0.0368629,  0.0105621 },
  { {   400,   500}, 3,    0.9305,  0.0477242,  0.0383366 },
  { {   400,   500}, 4,    0.8992,  0.0601418,  0.0577286 },
  { {   400,   500}, 5,    0.8025,  0.142527,  -0.0151673 },
  { {   500,   600}, 1,    1.0349,  0.0234655,  0.0176968 },
  { {   500,   600}, 2,     0.969,  0.0368629,  0.020349 },
  { {   500,   600}, 3,    0.9305,  0.0477242,  0.0604825 },
  { {   500,   600}, 4,    0.8992,  0.0601418,  0.0387555 },
  { {   500,   600}, 5,    0.8025,  0.142527,  -0.0027285 },
  { {   600,   700}, 1,    1.0349,  0.0234655,  0.0161444 },
  { {   600,   700}, 2,     0.969,  0.0368629,  0.0341088 },
  { {   600,   700}, 3,    0.9305,  0.0477242,  0.035452 },
  { {   600,   700}, 4,    0.8992,  0.0601418,  0.0122291 },
  { {   600,   700}, 5,    0.8025,  0.142527,  0.0101917 },
  { {   700,   800}, 1,    1.0349,  0.0234655,  0.0137642 },
  { {   700,   800}, 2,     0.969,  0.0368629,  0.0255816 },
  { {   700,   800}, 3,    0.9305,  0.0477242,  0.0402906 },
  { {   700,   800}, 4,    0.8992,  0.0601418,  0.012409 },
  { {   700,   800}, 5,    0.8025,  0.142527,  -0.026001 },
  { {   800,   900}, 1,    1.0349,  0.0234655,  0.0113839 },
  { {   800,   900}, 2,     0.969,  0.0368629,  0.0298452 },
  { {   800,   900}, 3,    0.9305,  0.0477242,   0.01861 },
  { {   800,   900}, 4,    0.8992,  0.0601418,  -0.0185235 },
  { {   800,   900}, 5,    0.8025,  0.142527,  -0.033384 },
  { {   900,  1000}, 1,    1.0349,  0.0234655,  0.0072443 },
  { {   900,  1000}, 2,     0.969,  0.0368629,  0.0127908 },
  { {   900,  1000}, 3,    0.9305,  0.0477242,  0.0191683 },
  { {   900,  1000}, 4,    0.8992,  0.0601418,  0.00746336 },
  { {   900,  1000}, 5,    0.8025,  0.142527,  -0.0579405 },
  { {  1000,  1100}, 1,    1.0349,  0.0234655,  0.00465705 },
  { {  1000,  1100}, 2,     0.969,  0.0368629,  0.0081396 },
  { {  1000,  1100}, 3,    0.9305,  0.0477242,  0.0144228 },
  { {  1000,  1100}, 4,    0.8992,  0.0601418,  -0.0150166 },
  { {  1000,  1100}, 5,    0.8025,  0.142527,  -0.065805 },
  { {  1100,  1250}, 1,    1.0349,  0.0234655,  0.00144886 },
  { {  1100,  1250}, 2,     0.969,  0.0368629,  -0.0082365 },
  { {  1100,  1250}, 3,    0.9305,  0.0477242,  0.0125617 },
  { {  1100,  1250}, 4,    0.8992,  0.0601418,  -0.0124989 },
  { {  1100,  1250}, 5,    0.8025,  0.142527,  -0.0341865 },
  { {  1250,  1400}, 1,    1.0349,  0.0234655,  0.00269074 },
  { {  1250,  1400}, 2,     0.969,  0.0368629,  -0.0098838 },
  { {  1250,  1400}, 3,    0.9305,  0.0477242,  -0.00400115 },
  { {  1250,  1400}, 4,    0.8992,  0.0601418,  0.0125888 },
  { {  1250,  1400}, 5,    0.8025,  0.142527,  -0.0284887 },
  { {  1400,  1550}, 1,    1.0349,  0.0234655,  -0.00248376 },
  { {  1400,  1550}, 2,     0.969,  0.0368629,  -0.0258723 },
  { {  1400,  1550}, 3,    0.9305,  0.0477242,  -0.020471 },
  { {  1400,  1550}, 4,    0.8992,  0.0601418,  0.00602464 },
  { {  1400,  1550}, 5,    0.8025,  0.142527,  -0.0486315 },
  { {  1550,  1750}, 1,    1.0349,  0.0234655,  -0.00269074 },
  { {  1550,  1750}, 2,     0.969,  0.0368629,  -0.0294576 },
  { {  1550,  1750}, 3,    0.9305,  0.0477242,  -0.0122826 },
  { {  1550,  1750}, 4,    0.8992,  0.0601418,  0.0105206 },
  { {  1550,  1750}, 5,    0.8025,  0.142527,  -0.0244763 },
  { {  1750,  2000}, 1,    1.0349,  0.0234655,  -0.00196631 },
  { {  1750,  2000}, 2,     0.969,  0.0368629,  -0.0295545 },
  { {  1750,  2000}, 3,    0.9305,  0.0477242,  -0.0005583 },
  { {  1750,  2000}, 4,    0.8992,  0.0601418,  0.0137578 },
  { {  1750,  2000}, 5,    0.8025,  0.142527,  -0.0242355 },
  { {  2000,  2250}, 1,    1.0349,  0.0234655,  0.00051745 },
  { {  2000,  2250}, 2,     0.969,  0.0368629,  -0.0274227 },
  { {  2000,  2250}, 3,    0.9305,  0.0477242,  0.00251235 },
  { {  2000,  2250}, 4,    0.8992,  0.0601418,  0.0276954 },
  { {  2000,  2250}, 5,    0.8025,  0.142527,  -0.0239947 },
  { {  2250,  2500}, 1,    1.0349,  0.0234655,  0.00062094 },
  { {  2250,  2500}, 2,     0.969,  0.0368629,  -0.0276165 },
  { {  2250,  2500}, 3,    0.9305,  0.0477242,  0.0072579 },
  { {  2250,  2500}, 4,    0.8992,  0.0601418,  0.0437011 },
  { {  2250,  2500}, 5,    0.8025,  0.142527,  -0.0170933 },
  { {  2500,  2750}, 1,    1.0349,  0.0234655,  0.00093141 },
  { {  2500,  2750}, 2,     0.969,  0.0368629,  -0.0244188 },
  { {  2500,  2750}, 3,    0.9305,  0.0477242,  0.0197266 },
  { {  2500,  2750}, 4,    0.8992,  0.0601418,  0.0437011 },
  { {  2500,  2750}, 5,    0.8025,  0.142527,  0.0107535 },
  { {  2750,  3000}, 1,    1.0349,  0.0234655,  0.00093141 },
  { {  2750,  3000}, 2,     0.969,  0.0368629,  -0.0243219 },
  { {  2750,  3000}, 3,    0.9305,  0.0477242,  0.0176795 },
  { {  2750,  3000}, 4,    0.8992,  0.0601418,  0.0578186 },
  { {  2750,  3000}, 5,    0.8025,  0.142527,  0.010593 }
};

const vector<btag_high_pt> l0 = {
  { {    20,    50}, 1,  0.997417,         0,         0 },
  { {    20,    50}, 2,   1.11256,         0,         0 },
  { {    20,    50}, 3,   1.21251,         0,         0 },
  { {    20,    50}, 4,  0.997849,         0,         0 },
  { {    20,    50}, 5,         1,         0,         0 },
  { {    50,   100}, 1,  0.998264,         0,         0 },
  { {    50,   100}, 2,   1.15861,         0,         0 },
  { {    50,   100}, 3,   1.13943,         0,         0 },
  { {    50,   100}, 4,   1.01696,         0,         0 },
  { {    50,   100}, 5,         1,         0,         0 },
  { {   100,   150}, 1,  0.997998,         0,         0 },
  { {   100,   150}, 2,   1.20575,         0,         0 },
  { {   100,   150}, 3,   1.18933,         0,         0 },
  { {   100,   150}, 4,   1.31551,         0,         0 },
  { {   100,   150}, 5,         1,         0,         0 },
  { {   150,   300}, 1,  0.997944,         0,         0 },
  { {   150,   300}, 2,    1.1728,         0,         0 },
  { {   150,   300}, 3,   1.06738,         0,         0 },
  { {   150,   300}, 4,   1.04675,         0,         0 },
  { {   150,   300}, 5,         1,         0,         0 },
  { {   300,   400}, 1,  0.997944,         0,  0.0016965 },
  { {   300,   400}, 2,    1.1728,         0,  0.0585225 },
  { {   300,   400}, 3,   1.06738,         0,  0.0795196 },
  { {   300,   400}, 4,   1.04675,         0,  0.0595603 },
  { {   300,   400}, 5,         1,         0,    0.1499 },
  { {   400,   500}, 1,  0.997944,         0,  0.00339301 },
  { {   400,   500}, 2,    1.1728,         0,  0.0911262 },
  { {   400,   500}, 3,   1.06738,         0,  0.093609 },
  { {   400,   500}, 4,   1.04675,         0,  0.0935798 },
  { {   400,   500}, 5,         1,         0,    0.2096 },
  { {   500,   600}, 1,  0.997944,         0,  0.00369239 },
  { {   500,   600}, 2,    1.1728,         0,  0.0946446 },
  { {   500,   600}, 3,   1.06738,         0,  0.136197 },
  { {   500,   600}, 4,   1.04675,         0,  0.108967 },
  { {   500,   600}, 5,         1,         0,    0.2514 },
  { {   600,   700}, 1,  0.997944,         0,  0.00588787 },
  { {   600,   700}, 2,    1.1728,         0,  0.104261 },
  { {   600,   700}, 3,   1.06738,         0,  0.150287 },
  { {   600,   700}, 4,   1.04675,         0,  0.137439 },
  { {   600,   700}, 5,         1,         0,    0.3288 },
  { {   700,   800}, 1,  0.997944,         0,  0.00608746 },
  { {   700,   800}, 2,    1.1728,         0,  0.104731 },
  { {   700,   800}, 3,   1.06738,         0,  0.153489 },
  { {   700,   800}, 4,   1.04675,         0,  0.174913 },
  { {   700,   800}, 5,         1,         0,    0.4694 },
  { {   800,   900}, 1,  0.997944,         0,  0.00638684 },
  { {   800,   900}, 2,    1.1728,         0,  0.106138 },
  { {   800,   900}, 3,   1.06738,         0,  0.157652 },
  { {   800,   900}, 4,   1.04675,         0,  0.176797 },
  { {   800,   900}, 5,         1,         0,    0.5005 },
  { {   900,  1000}, 1,  0.997944,         0,  0.00648664 },
  { {   900,  1000}, 2,    1.1728,         0,  0.107897 },
  { {   900,  1000}, 3,   1.06738,         0,      0.16 },
  { {   900,  1000}, 4,   1.04675,         0,  0.178786 },
  { {   900,  1000}, 5,         1,         0,    0.5519 },
  { {  1000,  1100}, 1,  0.997944,         0,  0.00658643 },
  { {  1000,  1100}, 2,    1.1728,         0,  0.108249 },
  { {  1000,  1100}, 3,   1.06738,         0,  0.252755 },
  { {  1000,  1100}, 4,   1.04675,         0,  0.181926 },
  { {  1000,  1100}, 5,         1,         0,    0.5546 },
  { {  1100,  1250}, 1,  0.997944,         0,  0.00658643 },
  { {  1100,  1250}, 2,    1.1728,         0,  0.110946 },
  { {  1100,  1250}, 3,   1.06738,         0,  0.257024 },
  { {  1100,  1250}, 4,   1.04675,         0,   0.18381 },
  { {  1100,  1250}, 5,         1,         0,    0.6629 },
  { {  1250,  1400}, 1,  0.997944,         0,  0.00658643 },
  { {  1250,  1400}, 2,    1.1728,         0,  0.111416 },
  { {  1250,  1400}, 3,   1.06738,         0,  0.257024 },
  { {  1250,  1400}, 4,   1.04675,         0,  0.235101 },
  { {  1250,  1400}, 5,         1,         0,    0.7036 },
  { {  1400,  1550}, 1,  0.997944,         0,  0.00668622 },
  { {  1400,  1550}, 2,    1.1728,         0,  0.116928 },
  { {  1400,  1550}, 3,   1.06738,         0,  0.257024 },
  { {  1400,  1550}, 4,   1.04675,         0,   0.24023 },
  { {  1400,  1550}, 5,         1,         0,    0.7056 },
  { {  1550,  1750}, 1,  0.997944,         0,  0.00678602 },
  { {  1550,  1750}, 2,    1.1728,         0,  0.123378 },
  { {  1550,  1750}, 3,   1.06738,         0,  0.257131 },
  { {  1550,  1750}, 4,   1.04675,         0,    0.2418 },
  { {  1550,  1750}, 5,         1,         0,    0.7426 },
  { {  1750,  2000}, 1,  0.997944,         0,  0.00678602 },
  { {  1750,  2000}, 2,    1.1728,         0,  0.123378 },
  { {  1750,  2000}, 3,   1.06738,         0,  0.257131 },
  { {  1750,  2000}, 4,   1.04675,         0,  0.245254 },
  { {  1750,  2000}, 5,         1,         0,    0.7437 },
  { {  2000,  2250}, 1,  0.997944,         0,  0.00698561 },
  { {  2000,  2250}, 2,    1.1728,         0,  0.124316 },
  { {  2000,  2250}, 3,   1.06738,         0,  0.257238 },
  { {  2000,  2250}, 4,   1.04675,         0,  0.245254 },
  { {  2000,  2250}, 5,         1,         0,     0.824 },
  { {  2250,  2500}, 1,  0.997944,         0,  0.00738479 },
  { {  2250,  2500}, 2,    1.1728,         0,  0.124668 },
  { {  2250,  2500}, 3,   1.06738,         0,  0.258732 },
  { {  2250,  2500}, 4,   1.04675,         0,  0.255931 },
  { {  2250,  2500}, 5,         1,         0,    0.8436 },
  { {  2500,  2750}, 1,  0.997944,         0,  0.00768417 },
  { {  2500,  2750}, 2,    1.1728,         0,  0.129594 },
  { {  2500,  2750}, 3,   1.06738,         0,  0.258732 },
  { {  2500,  2750}, 4,   1.04675,         0,  0.270795 },
  { {  2500,  2750}, 5,         1,         0,    0.9275 },
  { {  2750,  3000}, 1,  0.997944,         0,  0.00798355 },
  { {  2750,  3000}, 2,    1.1728,         0,  0.132995 },
  { {  2750,  3000}, 3,   1.06738,         0,  0.259373 },
  { {  2750,  3000}, 4,   1.04675,         0,   0.31455 },
  { {  2750,  3000}, 5,         1,         0,    0.9945 }
};

const vector<btag_high_pt> l1 = {
  { {    20,    50}, 1,  0.997417,         0,         0 },
  { {    20,    50}, 2,   1.11256,         0,         0 },
  { {    20,    50}, 3,   1.21251,         0,         0 },
  { {    20,    50}, 4,  0.997849,         0,         0 },
  { {    20,    50}, 5,         1,         0,         0 },
  { {    50,   100}, 1,  0.998264,         0,         0 },
  { {    50,   100}, 2,   1.15861,         0,         0 },
  { {    50,   100}, 3,   1.13943,         0,         0 },
  { {    50,   100}, 4,   1.01696,         0,         0 },
  { {    50,   100}, 5,         1,         0,         0 },
  { {   100,   150}, 1,  0.997998,         0,         0 },
  { {   100,   150}, 2,   1.20575,         0,         0 },
  { {   100,   150}, 3,   1.18933,         0,         0 },
  { {   100,   150}, 4,   1.31551,         0,         0 },
  { {   100,   150}, 5,         1,         0,         0 },
  { {   150,   300}, 1,  0.997944,         0,         0 },
  { {   150,   300}, 2,    1.1728,         0,         0 },
  { {   150,   300}, 3,   1.06738,         0,         0 },
  { {   150,   300}, 4,   1.04675,         0,         0 },
  { {   150,   300}, 5,         1,         0,         0 },
  { {   300,   400}, 1,  0.997944,         0,  0.000498972 },
  { {   300,   400}, 2,    1.1728,         0,  0.0102033 },
  { {   300,   400}, 3,   1.06738,         0,  0.021988 },
  { {   300,   400}, 4,   1.04675,         0,  -0.0214585 },
  { {   300,   400}, 5,         1,         0,    0.0172 },
  { {   400,   500}, 1,  0.997944,         0,  0.0016965 },
  { {   400,   500}, 2,    1.1728,         0,  0.0384677 },
  { {   400,   500}, 3,   1.06738,         0,  0.0117411 },
  { {   400,   500}, 4,   1.04675,         0,  -0.0488834 },
  { {   400,   500}, 5,         1,         0,      0.06 },
  { {   500,   600}, 1,  0.997944,         0,  0.00159671 },
  { {   500,   600}, 2,    1.1728,         0,  0.0360048 },
  { {   500,   600}, 3,   1.06738,         0,  -0.0117411 },
  { {   500,   600}, 4,   1.04675,         0,  -0.0624912 },
  { {   500,   600}, 5,         1,         0,    0.0362 },
  { {   600,   700}, 1,  0.997944,         0,  0.00279424 },
  { {   600,   700}, 2,    1.1728,         0,  0.0430416 },
  { {   600,   700}, 3,   1.06738,         0,  -0.0132355 },
  { {   600,   700}, 4,   1.04675,         0,  -0.0414515 },
  { {   600,   700}, 5,         1,         0,    0.0531 },
  { {   700,   800}, 1,  0.997944,         0,  0.00249486 },
  { {   700,   800}, 2,    1.1728,         0,  0.0425725 },
  { {   700,   800}, 3,   1.06738,         0,  -0.0152635 },
  { {   700,   800}, 4,   1.04675,         0,  -0.0454291 },
  { {   700,   800}, 5,         1,         0,    0.1625 },
  { {   800,   900}, 1,  0.997944,         0,  0.00229527 },
  { {   800,   900}, 2,    1.1728,         0,  0.0417515 },
  { {   800,   900}, 3,   1.06738,         0,  -0.0172915 },
  { {   800,   900}, 4,   1.04675,         0,  -0.0462665 },
  { {   800,   900}, 5,         1,         0,    0.1285 },
  { {   900,  1000}, 1,  0.997944,         0,  0.00219548 },
  { {   900,  1000}, 2,    1.1728,         0,  0.0397578 },
  { {   900,  1000}, 3,   1.06738,         0,  -0.019106 },
  { {   900,  1000}, 4,   1.04675,         0,  -0.0467899 },
  { {   900,  1000}, 5,         1,         0,    0.0958 },
  { {  1000,  1100}, 1,  0.997944,         0,  0.00209568 },
  { {  1000,  1100}, 2,    1.1728,         0,  0.0390541 },
  { {  1000,  1100}, 3,   1.06738,         0,  0.0704469 },
  { {  1000,  1100}, 4,   1.04675,         0,  -0.0508722 },
  { {  1000,  1100}, 5,         1,         0,    0.0955 },
  { {  1100,  1250}, 1,  0.997944,         0,  0.00209568 },
  { {  1100,  1250}, 2,    1.1728,         0,  0.0372949 },
  { {  1100,  1250}, 3,   1.06738,         0,  0.0666043 },
  { {  1100,  1250}, 4,   1.04675,         0,  -0.0515003 },
  { {  1100,  1250}, 5,         1,         0,     0.115 },
  { {  1250,  1400}, 1,  0.997944,         0,  0.00209568 },
  { {  1250,  1400}, 2,    1.1728,         0,  0.0370603 },
  { {  1250,  1400}, 3,   1.06738,         0,  0.0666043 },
  { {  1250,  1400}, 4,   1.04675,         0,  -0.0424982 },
  { {  1250,  1400}, 5,         1,         0,    0.0834 },
  { {  1400,  1550}, 1,  0.997944,         0,  0.00199589 },
  { {  1400,  1550}, 2,    1.1728,         0,  0.0334247 },
  { {  1400,  1550}, 3,   1.06738,         0,  0.0666043 },
  { {  1400,  1550}, 4,   1.04675,         0,  -0.0489881 },
  { {  1400,  1550}, 5,         1,         0,    0.0809 },
  { {  1550,  1750}, 1,  0.997944,         0,  0.0017963 },
  { {  1550,  1750}, 2,    1.1728,         0,  0.0302581 },
  { {  1550,  1750}, 3,   1.06738,         0,  0.0666043 },
  { {  1550,  1750}, 4,   1.04675,         0,  -0.0530704 },
  { {  1550,  1750}, 5,         1,         0,    0.0251 },
  { {  1750,  2000}, 1,  0.997944,         0,  0.0017963 },
  { {  1750,  2000}, 2,    1.1728,         0,  0.0302581 },
  { {  1750,  2000}, 3,   1.06738,         0,  0.0666043 },
  { {  1750,  2000}, 4,   1.04675,         0,  -0.0571528 },
  { {  1750,  2000}, 5,         1,         0,    0.0246 },
  { {  2000,  2250}, 1,  0.997944,         0,  0.00159671 },
  { {  2000,  2250}, 2,    1.1728,         0,  0.0295544 },
  { {  2000,  2250}, 3,   1.06738,         0,  0.0662841 },
  { {  2000,  2250}, 4,   1.04675,         0,  -0.0571528 },
  { {  2000,  2250}, 5,         1,         0,   -0.0258 },
  { {  2250,  2500}, 1,  0.997944,         0,  0.0016965 },
  { {  2250,  2500}, 2,    1.1728,         0,  0.0284989 },
  { {  2250,  2500}, 3,   1.06738,         0,  0.0629752 },
  { {  2250,  2500}, 4,   1.04675,         0,  -0.0696091 },
  { {  2250,  2500}, 5,         1,         0,   -0.0534 },
  { {  2500,  2750}, 1,  0.997944,         0,  0.00129733 },
  { {  2500,  2750}, 2,    1.1728,         0,  0.0225177 },
  { {  2500,  2750}, 3,   1.06738,         0,  0.0629752 },
  { {  2500,  2750}, 4,   1.04675,         0,  -0.0876133 },
  { {  2500,  2750}, 5,         1,         0,   -0.1587 },
  { {  2750,  3000}, 1,  0.997944,         0,  0.000997944 },
  { {  2750,  3000}, 2,    1.1728,         0,  0.0206412 },
  { {  2750,  3000}, 3,   1.06738,         0,  0.0625483 },
  { {  2750,  3000}, 4,   1.04675,         0,  -0.135659 },
  { {  2750,  3000}, 5,         1,         0,   -0.2588 }
};

const vector<btag_high_pt> l2 = {
  { {    20,    50}, 1,  0.997417,         0,         0 },
  { {    20,    50}, 2,   1.11256,         0,         0 },
  { {    20,    50}, 3,   1.21251,         0,         0 },
  { {    20,    50}, 4,  0.997849,         0,         0 },
  { {    20,    50}, 5,         1,         0,         0 },
  { {    50,   100}, 1,  0.998264,         0,         0 },
  { {    50,   100}, 2,   1.15861,         0,         0 },
  { {    50,   100}, 3,   1.13943,         0,         0 },
  { {    50,   100}, 4,   1.01696,         0,         0 },
  { {    50,   100}, 5,         1,         0,         0 },
  { {   100,   150}, 1,  0.997998,         0,         0 },
  { {   100,   150}, 2,   1.20575,         0,         0 },
  { {   100,   150}, 3,   1.18933,         0,         0 },
  { {   100,   150}, 4,   1.31551,         0,         0 },
  { {   100,   150}, 5,         1,         0,         0 },
  { {   150,   300}, 1,  0.997944,         0,         0 },
  { {   150,   300}, 2,    1.1728,         0,         0 },
  { {   150,   300}, 3,   1.06738,         0,         0 },
  { {   150,   300}, 4,   1.04675,         0,         0 },
  { {   150,   300}, 5,         1,         0,         0 },
  { {   300,   400}, 1,  0.997944,         0,  9.97944e-05 },
  { {   300,   400}, 2,    1.1728,         0,  0.000469118 },
  { {   300,   400}, 3,   1.06738,         0,  0.00864575 },
  { {   300,   400}, 4,   1.04675,         0,  -0.0433356 },
  { {   300,   400}, 5,         1,         0,    0.0159 },
  { {   400,   500}, 1,  0.997944,         0,  0.000399178 },
  { {   400,   500}, 2,    1.1728,         0,  0.00304927 },
  { {   400,   500}, 3,   1.06738,         0,  -0.00501667 },
  { {   400,   500}, 4,   1.04675,         0,  -0.0360083 },
  { {   400,   500}, 5,         1,         0,    0.0226 },
  { {   500,   600}, 1,  0.997944,         0,  9.97944e-05 },
  { {   500,   600}, 2,    1.1728,         0,  -0.000234559 },
  { {   500,   600}, 3,   1.06738,         0,  0.00266844 },
  { {   500,   600}, 4,   1.04675,         0,  -0.0412421 },
  { {   500,   600}, 5,         1,         0,    0.0323 },
  { {   600,   700}, 1,  0.997944,         0,  0.000498972 },
  { {   600,   700}, 2,    1.1728,         0,  -0.000351839 },
  { {   600,   700}, 3,   1.06738,         0,  0.0137692 },
  { {   600,   700}, 4,   1.04675,         0,  -0.0376831 },
  { {   600,   700}, 5,         1,         0,    0.0586 },
  { {   700,   800}, 1,  0.997944,         0,  0.000498972 },
  { {   700,   800}, 2,    1.1728,         0,  -0.000586397 },
  { {   700,   800}, 3,   1.06738,         0,  0.0122748 },
  { {   700,   800}, 4,   1.04675,         0,  -0.03224 },
  { {   700,   800}, 5,         1,         0,    0.0761 },
  { {   800,   900}, 1,  0.997944,         0,  0.000299383 },
  { {   800,   900}, 2,    1.1728,         0,  -0.00152463 },
  { {   800,   900}, 3,   1.06738,         0,  0.0114209 },
  { {   800,   900}, 4,   1.04675,         0,  -0.0330774 },
  { {   800,   900}, 5,         1,         0,    0.0114 },
  { {   900,  1000}, 1,  0.997944,         0,  0.000299383 },
  { {   900,  1000}, 2,    1.1728,         0,  0.000351839 },
  { {   900,  1000}, 3,   1.06738,         0,  0.00971313 },
  { {   900,  1000}, 4,   1.04675,         0,  -0.0340195 },
  { {   900,  1000}, 5,         1,         0,   -0.0361 },
  { {  1000,  1100}, 1,  0.997944,         0,  0.000399178 },
  { {  1000,  1100}, 2,    1.1728,         0,  0.00105552 },
  { {  1000,  1100}, 3,   1.06738,         0,  0.0234823 },
  { {  1000,  1100}, 4,   1.04675,         0,  -0.0302512 },
  { {  1000,  1100}, 5,         1,         0,   -0.0389 },
  { {  1100,  1250}, 1,  0.997944,         0,  0.000399178 },
  { {  1100,  1250}, 2,    1.1728,         0,  0.000703677 },
  { {  1100,  1250}, 3,   1.06738,         0,  0.0241227 },
  { {  1100,  1250}, 4,   1.04675,         0,  -0.0309839 },
  { {  1100,  1250}, 5,         1,         0,    -0.021 },
  { {  1250,  1400}, 1,  0.997944,         0,  0.000399178 },
  { {  1250,  1400}, 2,    1.1728,         0,  0.000469118 },
  { {  1250,  1400}, 3,   1.06738,         0,  0.0241227 },
  { {  1250,  1400}, 4,   1.04675,         0,  -0.0220865 },
  { {  1250,  1400}, 5,         1,         0,   -0.0531 },
  { {  1400,  1550}, 1,  0.997944,         0,  0.000199589 },
  { {  1400,  1550}, 2,    1.1728,         0,  0.00152463 },
  { {  1400,  1550}, 3,   1.06738,         0,  0.0241227 },
  { {  1400,  1550}, 4,   1.04675,         0,  -0.0136078 },
  { {  1400,  1550}, 5,         1,         0,   -0.0508 },
  { {  1550,  1750}, 1,  0.997944,         0,  0.000199589 },
  { {  1550,  1750}, 2,    1.1728,         0,  0.00246287 },
  { {  1550,  1750}, 3,   1.06738,         0,  0.0239092 },
  { {  1550,  1750}, 4,   1.04675,         0,  -0.0139218 },
  { {  1550,  1750}, 5,         1,         0,   -0.0737 },
  { {  1750,  2000}, 1,  0.997944,         0,  0.000199589 },
  { {  1750,  2000}, 2,    1.1728,         0,  0.00246287 },
  { {  1750,  2000}, 3,   1.06738,         0,  0.0239092 },
  { {  1750,  2000}, 4,   1.04675,         0,  -0.0115143 },
  { {  1750,  2000}, 5,         1,         0,   -0.0739 },
  { {  2000,  2250}, 1,  0.997944,         0,  0.000299383 },
  { {  2000,  2250}, 2,    1.1728,         0,  0.00187647 },
  { {  2000,  2250}, 3,   1.06738,         0,  0.0239092 },
  { {  2000,  2250}, 4,   1.04675,         0,  -0.0115143 },
  { {  2000,  2250}, 5,         1,         0,   -0.0468 },
  { {  2250,  2500}, 1,  0.997944,         0,  0.000299383 },
  { {  2250,  2500}, 2,    1.1728,         0,  0.00187647 },
  { {  2250,  2500}, 3,   1.06738,         0,  0.024016 },
  { {  2250,  2500}, 4,   1.04675,         0,  -0.0366364 },
  { {  2250,  2500}, 5,         1,         0,    0.0239 },
  { {  2500,  2750}, 1,  0.997944,         0,  0.000299383 },
  { {  2500,  2750}, 2,    1.1728,         0,  0.00246287 },
  { {  2500,  2750}, 3,   1.06738,         0,  0.024016 },
  { {  2500,  2750}, 4,   1.04675,         0,  -0.0362177 },
  { {  2500,  2750}, 5,         1,         0,    0.1182 },
  { {  2750,  3000}, 1,  0.997944,         0,  0.000498972 },
  { {  2750,  3000}, 2,    1.1728,         0,  0.00340111 },
  { {  2750,  3000}, 3,   1.06738,         0,  0.0233756 },
  { {  2750,  3000}, 4,   1.04675,         0,  -0.118074 },
  { {  2750,  3000}, 5,         1,         0,    0.1459 }  
};

const vector<btag_high_pt> l5 = {
  { {    20,    50}, 1,  0.997417,         0,         0 },
  { {    20,    50}, 2,   1.11256,         0,         0 },
  { {    20,    50}, 3,   1.21251,         0,         0 },
  { {    20,    50}, 4,  0.997849,         0,         0 },
  { {    20,    50}, 5,         1,         0,         0 },
  { {    50,   100}, 1,  0.998264,         0,         0 },
  { {    50,   100}, 2,   1.15861,         0,         0 },
  { {    50,   100}, 3,   1.13943,         0,         0 },
  { {    50,   100}, 4,   1.01696,         0,         0 },
  { {    50,   100}, 5,         1,         0,         0 },
  { {   100,   150}, 1,  0.997998,         0,         0 },
  { {   100,   150}, 2,   1.20575,         0,         0 },
  { {   100,   150}, 3,   1.18933,         0,         0 },
  { {   100,   150}, 4,   1.31551,         0,         0 },
  { {   100,   150}, 5,         1,         0,         0 },
  { {   150,   300}, 1,  0.997944,         0,         0 },
  { {   150,   300}, 2,    1.1728,         0,         0 },
  { {   150,   300}, 3,   1.06738,         0,         0 },
  { {   150,   300}, 4,   1.04675,         0,         0 },
  { {   150,   300}, 5,         1,         0,         0 },
  { {   300,   400}, 1,  0.997944,         0,  0.000299383 },
  { {   300,   400}, 2,    1.1728,         0,  0.00469118 },
  { {   300,   400}, 3,   1.06738,         0,  0.032982 },
  { {   300,   400}, 4,   1.04675,         0,  -0.00837403 },
  { {   300,   400}, 5,         1,         0,    0.0052 },
  { {   400,   500}, 1,  0.997944,         0,  0.000598766 },
  { {   400,   500}, 2,    1.1728,         0,  0.00445662 },
  { {   400,   500}, 3,   1.06738,         0,  0.0238025 },
  { {   400,   500}, 4,   1.04675,         0,  0.00753663 },
  { {   400,   500}, 5,         1,         0,    0.0057 },
  { {   500,   600}, 1,  0.997944,         0,  0.00109774 },
  { {   500,   600}, 2,    1.1728,         0,  0.00316655 },
  { {   500,   600}, 3,   1.06738,         0,  0.0217745 },
  { {   500,   600}, 4,   1.04675,         0,  0.0174808 },
  { {   500,   600}, 5,         1,         0,    0.0126 },
  { {   600,   700}, 1,  0.997944,         0,  0.00129733 },
  { {   600,   700}, 2,    1.1728,         0,  0.00469118 },
  { {   600,   700}, 3,   1.06738,         0,  0.0159039 },
  { {   600,   700}, 4,   1.04675,         0,  0.0194696 },
  { {   600,   700}, 5,         1,         0,   -0.0008 },
  { {   700,   800}, 1,  0.997944,         0,  0.00139712 },
  { {   700,   800}, 2,    1.1728,         0,  0.00480846 },
  { {   700,   800}, 3,   1.06738,         0,  0.0172915 },
  { {   700,   800}, 4,   1.04675,         0,  0.0168527 },
  { {   700,   800}, 5,         1,         0,   -0.0049 },
  { {   800,   900}, 1,  0.997944,         0,  0.00129733 },
  { {   800,   900}, 2,    1.1728,         0,  0.00551214 },
  { {   800,   900}, 3,   1.06738,         0,  0.0188926 },
  { {   800,   900}, 4,   1.04675,         0,  0.0173761 },
  { {   800,   900}, 5,         1,         0,   -0.0384 },
  { {   900,  1000}, 1,  0.997944,         0,  0.00119753 },
  { {   900,  1000}, 2,    1.1728,         0,  0.00492574 },
  { {   900,  1000}, 3,   1.06738,         0,  0.021561 },
  { {   900,  1000}, 4,   1.04675,         0,  0.0193649 },
  { {   900,  1000}, 5,         1,         0,   -0.0201 },
  { {  1000,  1100}, 1,  0.997944,         0,  0.00109774 },
  { {  1000,  1100}, 2,    1.1728,         0,  0.00445662 },
  { {  1000,  1100}, 3,   1.06738,         0,  0.017078 },
  { {  1000,  1100}, 4,   1.04675,         0,  0.0174808 },
  { {  1000,  1100}, 5,         1,         0,   -0.0158 },
  { {  1100,  1250}, 1,  0.997944,         0,  0.00109774 },
  { {  1100,  1250}, 2,    1.1728,         0,  0.0165364 },
  { {  1100,  1250}, 3,   1.06738,         0,  0.0163309 },
  { {  1100,  1250}, 4,   1.04675,         0,  0.0191556 },
  { {  1100,  1250}, 5,         1,         0,   -0.0288 },
  { {  1250,  1400}, 1,  0.997944,         0,  0.00109774 },
  { {  1250,  1400}, 2,    1.1728,         0,  0.0173574 },
  { {  1250,  1400}, 3,   1.06738,         0,  0.0164376 },
  { {  1250,  1400}, 4,   1.04675,         0,  0.0136078 },
  { {  1250,  1400}, 5,         1,         0,   -0.0207 },
  { {  1400,  1550}, 1,  0.997944,         0,  0.000997944 },
  { {  1400,  1550}, 2,    1.1728,         0,  0.0250978 },
  { {  1400,  1550}, 3,   1.06738,         0,  0.0164376 },
  { {  1400,  1550}, 4,   1.04675,         0,  0.0197837 },
  { {  1400,  1550}, 5,         1,         0,   -0.0219 },
  { {  1550,  1750}, 1,  0.997944,         0,  0.00109774 },
  { {  1550,  1750}, 2,    1.1728,         0,  0.0249805 },
  { {  1550,  1750}, 3,   1.06738,         0,  0.0165443 },
  { {  1550,  1750}, 4,   1.04675,         0,  0.0225052 },
  { {  1550,  1750}, 5,         1,         0,    0.0173 },
  { {  1750,  2000}, 1,  0.997944,         0,  0.00109774 },
  { {  1750,  2000}, 2,    1.1728,         0,  0.0249805 },
  { {  1750,  2000}, 3,   1.06738,         0,  0.0165443 },
  { {  1750,  2000}, 4,   1.04675,         0,  0.0195743 },
  { {  1750,  2000}, 5,         1,         0,     0.018 },
  { {  2000,  2250}, 1,  0.997944,         0,  0.0016965 },
  { {  2000,  2250}, 2,    1.1728,         0,  0.0252151 },
  { {  2000,  2250}, 3,   1.06738,         0,  0.0163309 },
  { {  2000,  2250}, 4,   1.04675,         0,  0.0195743 },
  { {  2000,  2250}, 5,         1,         0,    0.0058 },
  { {  2250,  2500}, 1,  0.997944,         0,  0.00199589 },
  { {  2250,  2500}, 2,    1.1728,         0,  0.0234559 },
  { {  2250,  2500}, 3,   1.06738,         0,  0.0106738 },
  { {  2250,  2500}, 4,   1.04675,         0,  0.00868806 },
  { {  2250,  2500}, 5,         1,         0,    -0.008 },
  { {  2500,  2750}, 1,  0.997944,         0,  0.00189609 },
  { {  2500,  2750}, 2,    1.1728,         0,  0.0171228 },
  { {  2500,  2750}, 3,   1.06738,         0,  0.0106738 },
  { {  2500,  2750}, 4,   1.04675,         0,  0.0140265 },
  { {  2500,  2750}, 5,         1,         0,     -0.08 },
  { {  2750,  3000}, 1,  0.997944,         0,  0.00279424 },
  { {  2750,  3000}, 2,    1.1728,         0,  0.0166537 },
  { {  2750,  3000}, 3,   1.06738,         0,  0.0111007 },
  { {  2750,  3000}, 4,   1.04675,         0,  -0.0578855 },
  { {  2750,  3000}, 5,         1,         0,    0.0267 }
};

const map<int, vector<btag_high_pt>> btag_high_pt_unc_map = {
  {0, b0},
  {1, b1},
  {2, b2},
  {3, b3},
  {4, c0},
  {5, c1},
  {6, l0},
  {7, l1},
  {8, l2},
  {9, l5},
};
